# .env.example
// Port
PORT=5555

// Mongo uri
MONGO_URI=your_mongodb_uri_here
// to connect to local DB
# MONGO_URI = mongodb://localhost:27017/chat

JWT_SECRET=Have_a_nice_day
GOOGLE_CLIENT_ID=your_google_client_id_for_server_side_here
REDIRECT_URI=http://localhost:5555/api/google-auth

CLIENT_URL=http://localhost:5173
